<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Meme</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;            
            align-content: center;
        }
        img{
            height: 300px;
            border: 5px solid white;
        }
        #one{
            margin-top: 80px;
        }
        #two{
            font-family: 'Newsreader', serif;
            font-size: 1.9rem;
            font-weight:700;
            text-transform: uppercase;
        }
        #three{
            font-size: 1rem;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Hedvig+Letters+Serif:opsz@12..24&family=Newsreader:opsz@6..72&family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <div id="one">
        <img src="./meme_pic.jpg" />
    </div>
    <div id="two">
        <p>
            when it's your birthday
        </p>
    </div>
    <div id="three">
        <p>
            but your favourite person hasn't wished you
        </p>
    </div>
</body>
</html>